This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            568 strings with 6110 characters,
and the built_in function-call counts, 4661 in all, are:
= -- 423
> -- 205
< -- 0
+ -- 72
- -- 59
* -- 345
:= -- 633
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 237
empty$ -- 448
format.name$ -- 59
if$ -- 1153
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 42
num.names$ -- 15
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 363
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 126
