\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ILSVRC}
\citation{PASCALVOC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of History}{2}{section.2}\protected@file@percent }
\citation{LeNet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ILSVRC champion team over years on classification task}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ilsvrcchampionteamovertheyears}{{1}{3}{ILSVRC champion team over years on classification task}{figure.1}{}}
\citation{KTH}
\citation{Weizmann}
\citation{IXMAS}
\citation{HollyWood}
\citation{UCFSports}
\citation{Hollywood2}
\citation{UCFYouTube}
\citation{Olympic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action recognition dataset}}{4}{table.1}\protected@file@percent }
\newlabel{config}{{1}{4}{Action recognition dataset}{table.1}{}}
\citation{HMDB51}
\citation{KTH}
\citation{Weizmann}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HMDB51}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Context and construction perspective}}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Data collection methods}}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Data distribution}}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {Annotations}}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:untitled-diagram}{{2}{6}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action recognition dataset}}{6}{table.2}\protected@file@percent }
\newlabel{config2}{{2}{6}{Action recognition dataset}{table.2}{}}
\citation{UCF101}
\citation{UCFSports}
\citation{UCFSports}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UCF-101}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Context and construction perspective}}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data collection methods}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data distribution}{7}{subsubsection.3.2.3}\protected@file@percent }
\citation{Sports1M}
\citation{HMDB51}
\citation{UCF101}
\citation{AlexNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Annotation}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sport-1M}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textbf  {Context and construction perspective}}{8}{subsubsection.3.3.1}\protected@file@percent }
\citation{somethingsomething}
\citation{Sports1M}
\citation{YouTube8M}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data collection methods}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data distribution}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Annotation}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Something Something V2}{9}{subsection.3.4}\protected@file@percent }
\citation{somethingsomething}
\citation{Somethingv2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textbf  {Context and construction perspective}}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Data collection methods}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Data distribution}{10}{subsubsection.3.4.3}\protected@file@percent }
\citation{AVA}
\citation{KTH}
\citation{Weizmann}
\citation{HMDB51}
\citation{UCF101}
\citation{Sports1M}
\citation{YouTube8M}
\citation{somethingsomething}
\citation{momentsintime}
\citation{ActivityNet}
\citation{THUMOS}
\citation{Charades}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Annotation}{11}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AVA}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\textbf  {Context and construction perspective}}{11}{subsubsection.3.5.1}\protected@file@percent }
\citation{faster-rcnn}
\citation{personembedding}
\citation{TheHungarian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data collection methods}{12}{subsubsection.3.5.2}\protected@file@percent }
\citation{ActivityNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Data distribution}{13}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Annotation}{13}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{13}{figure.3}\protected@file@percent }
\newlabel{fig:untitled-diagram2}{{3}{13}{}{figure.3}{}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{ILSVRC}{1}
\bibcite{PASCALVOC}{2}
\bibcite{LeNet}{3}
\bibcite{KTH}{4}
\bibcite{Weizmann}{5}
\bibcite{IXMAS}{6}
\bibcite{HollyWood}{7}
\bibcite{UCFSports}{8}
\bibcite{Hollywood2}{9}
\bibcite{UCFYouTube}{10}
\bibcite{Olympic}{11}
\bibcite{HMDB51}{12}
\bibcite{Sports1M}{13}
\bibcite{UCF101}{14}
\bibcite{AlexNet}{15}
\bibcite{somethingsomething}{16}
\bibcite{YouTube8M}{17}
\bibcite{Somethingv2}{18}
\bibcite{AVA}{19}
\bibcite{momentsintime}{20}
\bibcite{ActivityNet}{21}
\bibcite{THUMOS}{22}
\bibcite{Charades}{23}
\bibcite{faster-rcnn}{24}
\bibcite{personembedding}{25}
\bibcite{TheHungarian}{26}
\gdef \@abspage@last{16}
