\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ILSVRC}
\citation{PASCALVOC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of History}{2}{}\protected@file@percent }
\citation{LeNet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ILSVRC champion team over years on classification task}}{3}{}\protected@file@percent }
\newlabel{fig:ilsvrcchampionteamovertheyears}{{1}{3}}
\citation{KTH}
\citation{Weizmann}
\citation{IXMAS}
\citation{HollyWood}
\citation{UCFSports}
\citation{Hollywood2}
\citation{UCFYouTube}
\citation{Olympic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action recognition dataset}}{4}{}\protected@file@percent }
\newlabel{config}{{1}{4}}
\citation{HMDB51}
\citation{KTH}
\citation{Weizmann}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HMDB51}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Context and construction perspective}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Data collection methods}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Data distribution}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {Annotations}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:untitled-diagram}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action recognition dataset}}{6}{}\protected@file@percent }
\newlabel{config2}{{2}{6}}
\citation{AVA}
\citation{KTH}
\citation{Weizmann}
\citation{HMDB51}
\citation{UCF101}
\citation{Sports1M}
\citation{YouTube8M}
\citation{somethingsomething}
\citation{momentsintime}
\citation{ActivityNet}
\citation{THUMOS}
\citation{Charades}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AVA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Context and construction perspective}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data collection methods}{7}{}\protected@file@percent }
\citation{faster-rcnn}
\citation{personembedding}
\citation{TheHungarian}
\citation{ActivityNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data distribution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Annotation}{8}{}\protected@file@percent }
\citation{momentsintime}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:untitled-diagram2}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moments in Time}{9}{}\protected@file@percent }
\citation{HACS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Context and construction perspective}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data collection methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data distribution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Annotation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HACS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Context and construction perspective}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Data collection methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Data distribution}{11}{}\protected@file@percent }
\citation{HVU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Annotation}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{fig:untitled-diagram4}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HVU}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Context and construction perspective}{12}{}\protected@file@percent }
\citation{AViD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data collection methods}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Data distribution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Annotation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}AViD}{13}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{ILSVRC}{1}
\bibcite{PASCALVOC}{2}
\bibcite{LeNet}{3}
\bibcite{KTH}{4}
\bibcite{Weizmann}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:untitled-diagram5}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Context and construction perspective}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Data collection methods}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Data distribution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Annotation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Context and construction perspective}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Data collection methods}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Data distribution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Annotation}{14}{}\protected@file@percent }
\bibcite{IXMAS}{6}
\bibcite{HollyWood}{7}
\bibcite{UCFSports}{8}
\bibcite{Hollywood2}{9}
\bibcite{UCFYouTube}{10}
\bibcite{Olympic}{11}
\bibcite{HMDB51}{12}
\bibcite{AVA}{13}
\bibcite{UCF101}{14}
\bibcite{Sports1M}{15}
\bibcite{YouTube8M}{16}
\bibcite{somethingsomething}{17}
\bibcite{momentsintime}{18}
\bibcite{ActivityNet}{19}
\bibcite{THUMOS}{20}
\bibcite{Charades}{21}
\bibcite{faster-rcnn}{22}
\bibcite{personembedding}{23}
\bibcite{TheHungarian}{24}
\bibcite{HACS}{25}
\bibcite{HVU}{26}
\bibcite{AViD}{27}
\gdef \@abspage@last{16}
