This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            636 strings with 9059 characters,
and the built_in function-call counts, 7774 in all, are:
= -- 622
> -- 496
< -- 0
+ -- 174
- -- 147
* -- 592
:= -- 1139
add.period$ -- 27
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 340
empty$ -- 728
format.name$ -- 147
if$ -- 1862
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 16
newline$ -- 84
num.names$ -- 29
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 403
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 29
write$ -- 232
