This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: ieeetr.bst
Database file #1: references.bib
You're missing a field name---line 621 of file references.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 633 of file references.bib
 : >>>>>>> 
 :         a1c09371185157a5eee447f3d08c77467ff983df
I'm skipping whatever remains of this entry
Warning--empty journal in Somethingv2
You've used 29 entries,
            1876 wiz_defined-function locations,
            650 strings with 9451 characters,
and the built_in function-call counts, 8266 in all, are:
= -- 668
> -- 521
< -- 0
+ -- 183
- -- 154
* -- 624
:= -- 1208
add.period$ -- 29
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 371
empty$ -- 768
format.name$ -- 154
if$ -- 1983
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 18
newline$ -- 90
num.names$ -- 31
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 417
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 59
width$ -- 31
write$ -- 249
(There were 2 error messages)
