\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{ILSVRC}
\citation{PASCALVOC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of History}{4}{section.2}\protected@file@percent }
\citation{LeNet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ILSVRC champion team over years on classification task}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ilsvrcchampionteamovertheyears}{{1}{5}{ILSVRC champion team over years on classification task}{figure.1}{}}
\citation{KTH}
\citation{Weizmann}
\citation{IXMAS}
\citation{HollyWood}
\citation{UCFSports}
\citation{Hollywood2}
\citation{UCFYouTube}
\citation{Olympic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action recognition dataset}}{6}{table.1}\protected@file@percent }
\newlabel{config}{{1}{6}{Action recognition dataset}{table.1}{}}
\citation{HMDB51}
\citation{KTH}
\citation{Weizmann}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HMDB51}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Context and construction perspective}}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Data collection methods}}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Data distribution}}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {Annotations}}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:untitled-diagram}{{2}{8}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action recognition dataset}}{8}{table.2}\protected@file@percent }
\newlabel{config2}{{2}{8}{Action recognition dataset}{table.2}{}}
\citation{UCF101}
\citation{UCFSports}
\citation{UCFSports}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UCF-101}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Context and construction perspective}}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data collection methods}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data distribution}{9}{subsubsection.3.2.3}\protected@file@percent }
\citation{Sports1M}
\citation{HMDB51}
\citation{UCF101}
\citation{AlexNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Annotation}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sport-1M}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textbf  {Context and construction perspective}}{10}{subsubsection.3.3.1}\protected@file@percent }
\citation{somethingsomething}
\citation{Sports1M}
\citation{YouTube8M}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data collection methods}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data distribution}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Annotation}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Something Something V2}{11}{subsection.3.4}\protected@file@percent }
\citation{somethingsomething}
\citation{Somethingv2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textbf  {Context and construction perspective}}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Data collection methods}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Data distribution}{12}{subsubsection.3.4.3}\protected@file@percent }
\citation{AVA}
\citation{KTH}
\citation{Weizmann}
\citation{HMDB51}
\citation{UCF101}
\citation{Sports1M}
\citation{YouTube8M}
\citation{somethingsomething}
\citation{momentsintime}
\citation{ActivityNet}
\citation{THUMOS}
\citation{Charades}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Annotation}{13}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AVA}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\textbf  {Context and construction perspective}}{13}{subsubsection.3.5.1}\protected@file@percent }
\citation{faster-rcnn}
\citation{personembedding}
\citation{TheHungarian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data collection methods}{14}{subsubsection.3.5.2}\protected@file@percent }
\citation{ActivityNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Data distribution}{15}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Annotation}{15}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}{figure.3}\protected@file@percent }
\newlabel{fig:untitled-diagram2}{{3}{15}{}{figure.3}{}}
\citation{momentsintime}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moments in Time}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Context and construction perspective}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Data collection methods}{16}{subsubsection.3.6.2}\protected@file@percent }
\citation{HACS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Data distribution}{17}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Annotation}{17}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}HACS}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Context and construction perspective}{17}{subsubsection.3.7.1}\protected@file@percent }
\citation{HVU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Data collection methods}{18}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Data distribution}{18}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Annotation}{18}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{19}{figure.4}\protected@file@percent }
\newlabel{fig:untitled-diagram4}{{4}{19}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}HVU}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Context and construction perspective}{19}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Data collection methods}{19}{subsubsection.3.8.2}\protected@file@percent }
\citation{AViD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Data distribution}{20}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Annotation}{20}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{20}{figure.5}\protected@file@percent }
\newlabel{fig:untitled-diagram5}{{5}{20}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}AViD}{20}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Context and construction perspective}{20}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Data collection methods}{21}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Data distribution}{21}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Annotation}{21}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}THUMOS}{21}{subsection.3.10}\protected@file@percent }
\citation{YouTube8M}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{22}{figure.6}\protected@file@percent }
\newlabel{fig:screenshot-2024-02-13-022922}{{6}{22}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Context and construction perspective}{22}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Data collection methods}{22}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Data distribution}{22}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Annotation}{22}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}YouTube-8M}{22}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Context and construction perspective}{22}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Data collection methods}{22}{subsubsection.3.11.2}\protected@file@percent }
\citation{Charades}
\citation{NTURGB+D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Data distribution}{23}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Annotation}{23}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Charades}{23}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Context and construction perspective}{23}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Data collection methods}{23}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Data distribution}{23}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Annotation}{23}{subsubsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}NTU RGB+D}{23}{subsection.3.13}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{ILSVRC}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Context and construction perspective}{24}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Data collection methods}{24}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Data distribution}{24}{subsubsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}Annotation}{24}{subsubsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Context and construction perspective}{24}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Data collection methods}{24}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Data distribution}{24}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Annotation}{24}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Context and construction perspective}{24}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Data collection methods}{24}{subsubsection.5.0.2}\protected@file@percent }
\bibcite{PASCALVOC}{2}
\bibcite{LeNet}{3}
\bibcite{KTH}{4}
\bibcite{Weizmann}{5}
\bibcite{IXMAS}{6}
\bibcite{HollyWood}{7}
\bibcite{UCFSports}{8}
\bibcite{Hollywood2}{9}
\bibcite{UCFYouTube}{10}
\bibcite{Olympic}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Data distribution}{25}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Annotation}{25}{subsubsection.5.0.4}\protected@file@percent }
\bibcite{HMDB51}{12}
\bibcite{UCF101}{13}
\bibcite{Sports1M}{14}
\bibcite{AlexNet}{15}
\bibcite{somethingsomething}{16}
\bibcite{YouTube8M}{17}
\bibcite{Somethingv2}{18}
\bibcite{AVA}{19}
\bibcite{momentsintime}{20}
\bibcite{ActivityNet}{21}
\bibcite{THUMOS}{22}
\bibcite{Charades}{23}
\bibcite{faster-rcnn}{24}
\bibcite{personembedding}{25}
\bibcite{TheHungarian}{26}
\bibcite{HACS}{27}
\bibcite{HVU}{28}
\bibcite{AViD}{29}
\bibcite{NTURGB+D}{30}
\gdef \@abspage@last{27}
