This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "somethingsomething"
Warning--I didn't find a database entry for "Somethingv2"
You've used 28 entries,
            1876 wiz_defined-function locations,
            650 strings with 9066 characters,
and the built_in function-call counts, 7962 in all, are:
= -- 657
> -- 477
< -- 0
+ -- 168
- -- 140
* -- 590
:= -- 1148
add.period$ -- 28
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 362
empty$ -- 751
format.name$ -- 140
if$ -- 1925
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 17
newline$ -- 87
num.names$ -- 30
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 417
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 30
write$ -- 242
(There were 2 warnings)
