\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Overview of History}{4}{section.2}%
\contentsline {section}{\numberline {3}Review}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}HMDB51}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Context and construction perspective}}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Data collection methods}}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Data distribution}}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Annotations}}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}UCF-101}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\textbf {Context and construction perspective}}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data collection methods}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Data distribution}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Annotation}{10}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Sport-1M}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}\textbf {Context and construction perspective}}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Data collection methods}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Data distribution}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Annotation}{11}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}ActivityNet}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Context and construction perspective}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Data collection methods}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Data distribution}{12}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Annotation}{12}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Something Something V2}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}\textbf {Context and construction perspective}}{13}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Data collection methods}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Data distribution}{14}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Annotation}{14}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}AVA}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}\textbf {Context and construction perspective}}{15}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Data collection methods}{15}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Data distribution}{16}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Annotation}{16}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Moments in Time}{17}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Context and construction perspective}{18}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Data collection methods}{18}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Data distribution}{18}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Annotation}{18}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}HACS}{18}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Context and construction perspective}{19}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Data collection methods}{19}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Data distribution}{19}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Annotation}{20}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}HVU}{20}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Context and construction perspective}{20}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Data collection methods}{21}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Data distribution}{21}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}Annotation}{21}{subsubsection.3.9.4}%
\contentsline {subsection}{\numberline {3.10}AViD}{21}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Context and construction perspective}{22}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Data collection methods}{22}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Data distribution}{22}{subsubsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.4}Annotation}{23}{subsubsection.3.10.4}%
\contentsline {subsection}{\numberline {3.11}THUMOS}{23}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Context and construction perspective}{23}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Data collection methods}{23}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}Data distribution}{23}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}Annotation}{23}{subsubsection.3.11.4}%
\contentsline {subsection}{\numberline {3.12}YouTube-8M}{24}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Context and construction perspective}{24}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Data collection methods}{24}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}Data distribution}{24}{subsubsection.3.12.3}%
\contentsline {subsubsection}{\numberline {3.12.4}Annotation}{24}{subsubsection.3.12.4}%
\contentsline {subsection}{\numberline {3.13}Charades}{24}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}Context and construction perspective}{24}{subsubsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.2}Data collection methods}{24}{subsubsection.3.13.2}%
\contentsline {subsubsection}{\numberline {3.13.3}Data distribution}{25}{subsubsection.3.13.3}%
\contentsline {subsubsection}{\numberline {3.13.4}Annotation}{25}{subsubsection.3.13.4}%
\contentsline {subsection}{\numberline {3.14}NTU RGB+D}{25}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}Context and construction perspective}{25}{subsubsection.3.14.1}%
\contentsline {subsubsection}{\numberline {3.14.2}Data collection methods}{25}{subsubsection.3.14.2}%
\contentsline {subsubsection}{\numberline {3.14.3}Data distribution}{25}{subsubsection.3.14.3}%
\contentsline {subsubsection}{\numberline {3.14.4}Annotation}{25}{subsubsection.3.14.4}%
\contentsline {section}{\numberline {4}}{25}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Context and construction perspective}{25}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Data collection methods}{25}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}Data distribution}{26}{subsubsection.4.0.3}%
\contentsline {subsubsection}{\numberline {4.0.4}Annotation}{26}{subsubsection.4.0.4}%
\contentsline {section}{\numberline {5}}{26}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Context and construction perspective}{26}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Data collection methods}{26}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}Data distribution}{26}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}Annotation}{26}{subsubsection.5.0.4}%
