\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ILSVRC}
\citation{PASCALVOC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of History}{2}{}\protected@file@percent }
\citation{LeNet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ILSVRC champion team over years on classification task}}{3}{}\protected@file@percent }
\newlabel{fig:ilsvrcchampionteamovertheyears}{{1}{3}{}{}{}}
\citation{KTH}
\citation{Weizmann}
\citation{IXMAS}
\citation{HollyWood}
\citation{UCFSports}
\citation{Hollywood2}
\citation{UCFYouTube}
\citation{Olympic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action recognition dataset}}{4}{}\protected@file@percent }
\newlabel{config}{{1}{4}{}{}{}}
\citation{HMDB51}
\citation{KTH}
\citation{Weizmann}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HMDB51}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Context and construction perspective}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Data collection methods}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Data distribution}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textbf  {Annotations}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:untitled-diagram}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action recognition dataset}}{6}{}\protected@file@percent }
\newlabel{config2}{{2}{6}{}{}{}}
\citation{somethingsomething}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Something Something V2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Context and construction perspective}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data collection methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data distribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Annotation}{7}{}\protected@file@percent }
\citation{AVA}
\citation{KTH}
\citation{Weizmann}
\citation{HMDB51}
\citation{UCF101}
\citation{Sports1M}
\citation{YouTube8M}
\citation{somethingsomething}
\citation{momentsintime}
\citation{ActivityNet}
\citation{THUMOS}
\citation{Charades}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AVA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textbf  {Context and construction perspective}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data collection methods}{8}{}\protected@file@percent }
\citation{faster-rcnn}
\citation{personembedding}
\citation{TheHungarian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data distribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Annotation}{9}{}\protected@file@percent }
\citation{ActivityNet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{fig:untitled-diagram2}{{3}{10}{}{}{}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{ILSVRC}{1}
\bibcite{PASCALVOC}{2}
\bibcite{LeNet}{3}
\bibcite{KTH}{4}
\bibcite{Weizmann}{5}
\bibcite{IXMAS}{6}
\bibcite{HollyWood}{7}
\bibcite{UCFSports}{8}
\bibcite{Hollywood2}{9}
\bibcite{UCFYouTube}{10}
\bibcite{Olympic}{11}
\bibcite{HMDB51}{12}
\bibcite{somethingsomething}{13}
\bibcite{AVA}{14}
\bibcite{UCF101}{15}
\bibcite{Sports1M}{16}
\bibcite{YouTube8M}{17}
\bibcite{momentsintime}{18}
\bibcite{ActivityNet}{19}
\bibcite{THUMOS}{20}
\bibcite{Charades}{21}
\bibcite{faster-rcnn}{22}
\bibcite{personembedding}{23}
\bibcite{TheHungarian}{24}
\gdef \@abspage@last{13}
