This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Case mismatch error between cite keys momentsintime and MomentsinTime
---line 72 of file paper.aux
 : \citation{momentsintime
 :                        }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Illegal, another \bibdata command---line 155 of file paper.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--I didn't find a database entry for "Some"
You've used 32 entries,
            1876 wiz_defined-function locations,
            672 strings with 10628 characters,
and the built_in function-call counts, 9427 in all, are:
= -- 736
> -- 648
< -- 0
+ -- 226
- -- 194
* -- 746
:= -- 1420
add.period$ -- 32
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 417
empty$ -- 847
format.name$ -- 194
if$ -- 2223
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 23
newline$ -- 99
num.names$ -- 34
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 471
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 34
write$ -- 277
(There were 2 error messages)
