\relax 
\citation{ILSVRC}
\citation{PASCALVOC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview History}{1}{}\protected@file@percent }
\citation{LeNet}
\citation{KTH}
\citation{Weizmann}
\citation{IXMAS}
\citation{HollyWood}
\citation{UCFSports}
\citation{Hollywood2}
\citation{UCFYouTube}
\citation{Olympic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ILSVRC champion team over years on classification task}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ilsvrcchampionteamovertheyears}{{1}{2}{}{}{}}
\citation{HMDB51}
\citation{KTH}
\citation{Weizmann}
\citation{UCF101}
\citation{UCFSports}
\citation{UCFYouTube}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action recognition dataset}}{3}{}\protected@file@percent }
\newlabel{config}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HMDB51}{3}{}\protected@file@percent }
\citation{Sports1M}
\citation{HMDB51}
\citation{UCF101}
\citation{ActivityNet}
\citation{UCF101}
\citation{THUMOS}
\citation{YouTube8M}
\citation{Sports1M}
\citation{ActivityNet}
\citation{Charades}
\citation{somethingsomething}
\citation{HMDB51}
\citation{UCF101}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UCF101}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sport-1M}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ActivityNet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Youtube-8M}{4}{}\protected@file@percent }
\citation{somethingsomething}
\citation{Sports1M}
\citation{YouTube8M}
\citation{HMDB51}
\citation{UCF101}
\citation{AVA}
\citation{Sports1M}
\citation{YouTube8M}
\citation{somethingsomething}
\citation{momentsintime}
\citation{ActivityNet}
\citation{THUMOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Charades}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Something Something}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Kinetics}{5}{}\protected@file@percent }
\citation{somethingsomething}
\citation{Charades}
\citation{momentsintime}
\citation{YouTube8M}
\citation{ActivityNet}
\citation{AVA}
\citation{HACS}
\citation{THUMOS}
\citation{AVA}
\citation{Charades}
\citation{ActivityNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}AVA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}EPIC-KITCHENS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Moments in Time}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}HACS}{6}{}\protected@file@percent }
\citation{HVU}
\citation{AViD}
\citation{HACS}
\citation{HVU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}HVU}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}AViD}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}TinyVIRAT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}ToyotaSmarthome}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}FineAction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characteristic}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action recognition dataset}}{7}{}\protected@file@percent }
\newlabel{config1}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data collection method}{7}{}\protected@file@percent }
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Action recognition dataset}}{8}{}\protected@file@percent }
\newlabel{config}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data statistic}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Action recognition dataset}}{8}{}\protected@file@percent }
\newlabel{config2}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmark and metric}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Action recognition dataset}}{8}{}\protected@file@percent }
\newlabel{config3}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}state of the art method result}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Limitations of current datasets}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Action recognition dataset}}{9}{}\protected@file@percent }
\newlabel{config4}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
