\contentsline {section}{\numberline {1}\textbf {Giới thiệu}}{2}{}%
\contentsline {section}{\numberline {2}\textbf {Cơ sở lý thuyết}}{2}{}%
\contentsline {subsection}{\numberline {2.1}Bài toán phát hiện vật thể}{2}{}%
\contentsline {subsection}{\numberline {2.2}Ứng dụng và thách thức}{3}{}%
\contentsline {subsection}{\numberline {2.3}Các hướng tiếp cận hiện có}{4}{}%
\contentsline {subsection}{\numberline {2.4}Mô hình phát hiện vật thể Single-Shot-Multibox Detector}{4}{}%
\contentsline {subsection}{\numberline {2.5}Feature Pyramid Network}{5}{}%
\contentsline {subsection}{\numberline {2.6}Mạng trích xuất đặc trưng VGG16}{5}{}%
\contentsline {section}{\numberline {3}\textbf {Đề xuất mô hình}}{6}{}%
\contentsline {subsection}{\numberline {3.1}Mạng xương sống và các lớp tích chập bổ trợ}{6}{}%
\contentsline {subsection}{\numberline {3.2}FPN Module}{7}{}%
\contentsline {section}{\numberline {4}\textbf {Tập dữ liệu}}{8}{}%
\contentsline {subsection}{\numberline {4.1}The PASCAL Visual Object Classes (VOC)}{8}{}%
\contentsline {subsection}{\numberline {4.2}Small Objects Handled Similarly to a weapon (SOHAS)}{8}{}%
\contentsline {section}{\numberline {5}\textbf {Thực nghiệm}}{8}{}%
\contentsline {subsection}{\numberline {5.1}\textbf {Huấn luyện}}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Các hộp neo và tỉ lệ}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Hàm mục tiêu}{9}{}%
\contentsline {subsection}{\numberline {5.2}\textbf {Phương pháp đánh giá}}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Intersect over Union}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.2}True Positive và False Positive}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.3}\text {Độ chính xác và độ phủ (Precision và Recall)}}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Đường cong precision-recall }{11}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Mean Average Precision (mAP)}{12}{}%
\contentsline {subsubsection}{\numberline {5.2.6}Tăng cường dữ liệu}{12}{}%
\contentsline {subsection}{\numberline {5.3}\textbf {Kết quả thực nghiệm}}{13}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Trên bộ dữ liệu VOC}{13}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Trên bộ dữ liệu SOHAS}{13}{}%
\contentsline {section}{\numberline {6}\textbf {Kết luận và hướng phát triển}}{14}{}%
\contentsline {section}{6\hskip 1em\relax Tài liệu tham khảo}{14}{}%
