\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview History}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}data1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}data2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characteristic}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action recognition dataset\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{config1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data collection method}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action recognition dataset\relax }}{1}{}\protected@file@percent }
\newlabel{config}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data statistic}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Action recognition dataset\relax }}{2}{}\protected@file@percent }
\newlabel{config2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmark and metric}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Action recognition dataset\relax }}{2}{}\protected@file@percent }
\newlabel{config3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}state of the art method result}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Action recognition dataset\relax }}{2}{}\protected@file@percent }
\newlabel{config4}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Limitations of current datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
