\relax 
\citation{ILSVRC}
\citation{PASCALVOC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview History}{1}{}\protected@file@percent }
\citation{LeNet}
\citation{KTH}
\citation{Weizmann}
\citation{IXMAS}
\citation{HollyWood}
\citation{UCFSports}
\citation{Hollywood2}
\citation{UCFYouTube}
\citation{Olympic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ILSVRC champion team over years on classification task}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ilsvrcchampionteamovertheyears}{{1}{2}{}{}{}}
\citation{HMDB51}
\citation{KTH}
\citation{Weizmann}
\citation{UCF101}
\citation{UCFSports}
\citation{UCFYouTube}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action recognition dataset}}{3}{}\protected@file@percent }
\newlabel{config}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HMDB51}{3}{}\protected@file@percent }
\citation{Sports1M}
\citation{HMDB51}
\citation{UCF101}
\citation{ActivityNet}
\citation{UCF101}
\citation{THUMOS}
\citation{YouTube8M}
\citation{Sports1M}
\citation{ActivityNet}
\citation{Charades}
\citation{Some}
\citation{HMDB51}
\citation{UCF101}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UCF101}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sport-1M}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ActivityNet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Youtube-8M}{4}{}\protected@file@percent }
\citation{SomethingV1}
\citation{Sports1M}
\citation{YouTube8M}
\citation{THUMOS}
\citation{Multi-THUMOS}
\citation{UCF101}
\citation{HMDB51}
\citation{Kinetics-400}
\citation{HMDB51}
\citation{UCF101}
\citation{Kinetics-600}
\citation{Kinetics-700-2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Charades}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Something Something}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multi-THUMOS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Kinetics}{5}{}\protected@file@percent }
\citation{AVA}
\citation{Sports1M}
\citation{YouTube8M}
\citation{SomethingV1}
\citation{MomentsinTime}
\citation{ActivityNet}
\citation{THUMOS}
\citation{EPIC-KITCHENS}
\citation{SomethingV1}
\citation{Charades}
\citation{momentsintime}
\citation{YouTube8M}
\citation{ActivityNet}
\citation{AVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}AVA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}EPIC-KITCHENS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Moments in Time}{6}{}\protected@file@percent }
\citation{HACS}
\citation{THUMOS}
\citation{AVA}
\citation{Charades}
\citation{ActivityNet}
\citation{HVU}
\citation{AViD}
\citation{HACS}
\citation{HVU}
\citation{FineGym}
\citation{UCF101}
\citation{Kinetics-400}
\citation{ActivityNet}
\citation{MomentsinTime}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}HACS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}HVU}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}AViD}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}FineGym}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}FineAction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}ToyotaSmarthome}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characteristic}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action recognition dataset}}{8}{}\protected@file@percent }
\newlabel{config1}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data collection method}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Action recognition dataset}}{9}{}\protected@file@percent }
\newlabel{config6}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data statistic}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Action recognition dataset}}{9}{}\protected@file@percent }
\newlabel{config2}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmark and metric}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Action recognition dataset}}{9}{}\protected@file@percent }
\newlabel{config3}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}state of the art method result}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{9}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{ILSVRC}{1}
\bibcite{PASCALVOC}{2}
\bibcite{LeNet}{3}
\bibcite{KTH}{4}
\bibcite{Weizmann}{5}
\bibcite{IXMAS}{6}
\bibcite{HollyWood}{7}
\bibcite{UCFSports}{8}
\bibcite{Hollywood2}{9}
\bibcite{UCFYouTube}{10}
\bibcite{Olympic}{11}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Action recognition dataset}}{10}{}\protected@file@percent }
\newlabel{config4}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Limitations of current datasets}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{}\protected@file@percent }
\bibcite{HMDB51}{12}
\bibcite{UCF101}{13}
\bibcite{Sports1M}{14}
\bibcite{ActivityNet}{15}
\bibcite{THUMOS}{16}
\bibcite{YouTube8M}{17}
\bibcite{Charades}{18}
\bibcite{SomethingV1}{19}
\bibcite{Multi-THUMOS}{20}
\bibcite{Kinetics-400}{21}
\bibcite{Kinetics-600}{22}
\bibcite{Kinetics-700-2020}{23}
\bibcite{AVA}{24}
\bibcite{MomentsinTime}{25}
\bibcite{EPIC-KITCHENS}{26}
\bibcite{HACS}{27}
\bibcite{HVU}{28}
\bibcite{AViD}{29}
\bibcite{FineGym}{30}
\bibdata{references}
\bibcite{ILSVRC}{1}
\bibcite{PASCALVOC}{2}
\bibcite{LeNet}{3}
\bibcite{KTH}{4}
\bibcite{Weizmann}{5}
\bibcite{IXMAS}{6}
\bibcite{HollyWood}{7}
\bibcite{UCFSports}{8}
\bibcite{Hollywood2}{9}
\bibcite{UCFYouTube}{10}
\bibcite{Olympic}{11}
\bibcite{HMDB51}{12}
\bibcite{UCF101}{13}
\bibcite{Sports1M}{14}
\bibcite{ActivityNet}{15}
\bibcite{THUMOS}{16}
\bibcite{YouTube8M}{17}
\bibcite{Charades}{18}
\bibcite{SomethingV1}{19}
\bibcite{Multi-THUMOS}{20}
\bibcite{Kinetics-400}{21}
\bibcite{Kinetics-600}{22}
\bibcite{Kinetics-700-2020}{23}
\bibcite{AVA}{24}
\bibcite{MomentsinTime}{25}
\bibcite{EPIC-KITCHENS}{26}
\bibcite{HACS}{27}
\bibcite{HVU}{28}
\bibcite{AViD}{29}
\bibcite{FineGym}{30}
\gdef \@abspage@last{13}
