\relax 
\citation{ILSVRC}
\citation{PASCALVOC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview History}{1}{}\protected@file@percent }
\citation{LeNet}
\citation{KTH}
\citation{Weizmann}
\citation{IXMAS}
\citation{HollyWood}
\citation{UCFSports}
\citation{Hollywood2}
\citation{UCFYouTube}
\citation{Olympic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ILSVRC champion team over years on classification task}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ilsvrcchampionteamovertheyears}{{1}{2}{}{}{}}
\citation{HMDB51}
\citation{KTH}
\citation{Weizmann}
\citation{UCF101}
\citation{UCFSports}
\citation{UCFYouTube}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action recognition dataset}}{3}{}\protected@file@percent }
\newlabel{config}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HMDB51}{3}{}\protected@file@percent }
\citation{Sports1M}
\citation{HMDB51}
\citation{UCF101}
\citation{ActivityNet}
\citation{UCF101}
\citation{THUMOS}
\citation{YouTube8M}
\citation{Sports1M}
\citation{ActivityNet}
\citation{Charades}
\citation{Some}
\citation{HMDB51}
\citation{UCF101}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UCF101}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sport-1M}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ActivityNet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Youtube-8M}{4}{}\protected@file@percent }
\citation{SomethingV1}
\citation{Sports1M}
\citation{YouTube8M}
\citation{THUMOS}
\citation{Multi-THUMOS}
\citation{UCF101}
\citation{HMDB51}
\citation{Kinetics-400}
\citation{HMDB51}
\citation{UCF101}
\citation{Kinetics-600}
\citation{Kinetics-700}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Charades}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Something Something}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multi-THUMOS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Kinetics}{5}{}\protected@file@percent }
\citation{Kinetics-700-2020}
\citation{AVA}
\citation{Sports1M}
\citation{YouTube8M}
\citation{SomethingV1}
\citation{MomentsinTime}
\citation{ActivityNet}
\citation{THUMOS}
\citation{EPIC-KITCHENS}
\citation{SomethingV1}
\citation{Charades}
\citation{momentsintime}
\citation{YouTube8M}
\citation{ActivityNet}
\citation{AVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}AVA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}EPIC-KITCHENS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Moments in Time}{6}{}\protected@file@percent }
\citation{HACS}
\citation{THUMOS}
\citation{AVA}
\citation{Charades}
\citation{ActivityNet}
\citation{HVU}
\citation{AViD}
\citation{HACS}
\citation{HVU}
\citation{FineAction}
\citation{ActivityNet}
\citation{Multi-THUMOS}
\citation{HACS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}HACS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}HVU}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}AViD}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}FineAction}{7}{}\protected@file@percent }
\citation{ToyotaSmarthome}
\citation{UCF101}
\citation{HMDB51}
\citation{Kinetics-400}
\citation{ActivityNet}
\citation{YouTube8M}
\citation{HMDB51}
\citation{UCF101}
\citation{Sports1M}
\citation{Multi-THUMOS}
\citation{ActivityNet}
\citation{Charades}
\citation{Kinetics-400}
\citation{Kinetics-600}
\citation{YouTube8M}
\citation{SomethingSomething}
\citation{AVA}
\citation{MomentsinTime}
\citation{HACS}
\citation{Kinetics-700}
\citation{HVU}
\citation{AViD}
\citation{Kinetics-700-2020}
\citation{ToyotaSmarthome}
\citation{EPICKITCHENS100}
\citation{FineAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Toyota Smarthome}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characteristic}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action recognition dataset}}{9}{}\protected@file@percent }
\newlabel{characteristic}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data collection method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data statistic}{9}{}\protected@file@percent }
\citation{VideoMAEV2g}
\citation{VideoMAEV2g}
\citation{ip-CSN-152}
\citation{TriDet}
\citation{AdaTAD}
\citation{Text4Vis}
\citation{TTM}
\citation{TokenLearner}
\citation{InternVideo}
\citation{TubeVit-H}
\citation{DCGN}
\citation{MVD}
\citation{LART}
\citation{UMT-L}
\citation{UniFormerV2-L}
\citation{TriDet}
\citation{InternVideo}
\citation{TokenLearner}
\citation{MS-TCT}
\citation{PAAT}
\citation{Avion}
\citation{AdaTAD}
\citation{VideoMAEV2g}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{ILSVRC}{1}
\bibcite{PASCALVOC}{2}
\bibcite{LeNet}{3}
\bibcite{KTH}{4}
\bibcite{Weizmann}{5}
\bibcite{IXMAS}{6}
\bibcite{HollyWood}{7}
\bibcite{UCFSports}{8}
\bibcite{Hollywood2}{9}
\bibcite{UCFYouTube}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmark and metric}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}state of the art method result}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Limitations of current datasets}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{}\protected@file@percent }
\bibcite{Olympic}{11}
\bibcite{HMDB51}{12}
\bibcite{UCF101}{13}
\bibcite{Sports1M}{14}
\bibcite{ActivityNet}{15}
\bibcite{THUMOS}{16}
\bibcite{YouTube8M}{17}
\bibcite{Charades}{18}
\bibcite{Multi-THUMOS}{19}
\bibcite{Kinetics-400}{20}
\bibcite{Kinetics-600}{21}
\bibcite{Kinetics-700}{22}
\bibcite{Kinetics-700-2020}{23}
\bibcite{AVA}{24}
\bibcite{MomentsinTime}{25}
\bibcite{HACS}{26}
\bibcite{HVU}{27}
\bibcite{AViD}{28}
\bibcite{FineAction}{29}
\bibcite{ToyotaSmarthome}{30}
\bibcite{SomethingSomething}{31}
\bibcite{EPICKITCHENS100}{32}
\bibcite{VideoMAEV2g}{33}
\bibcite{ip-CSN-152}{34}
\bibcite{TriDet}{35}
\bibcite{AdaTAD}{36}
\bibcite{Text4Vis}{37}
\bibcite{TTM}{38}
\bibcite{TokenLearner}{39}
\bibcite{InternVideo}{40}
\bibcite{TubeVit-H}{41}
\bibcite{DCGN}{42}
\bibcite{MVD}{43}
\bibcite{LART}{44}
\bibcite{UMT-L}{45}
\bibcite{UniFormerV2-L}{46}
\bibcite{MS-TCT}{47}
\bibcite{PAAT}{48}
\bibcite{Avion}{49}
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Action recognition dataset}}{13}{}\protected@file@percent }
\newlabel{DataCollectionMethod}{{3}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Action recognition dataset}}{14}{}\protected@file@percent }
\newlabel{DataStatistic}{{4}{14}{}{}{}}
\newlabel{RF2}{15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Action recognition dataset}}{15}{}\protected@file@percent }
\newlabel{BenchmarkMetric}{{5}{15}{}{}{}}
\newlabel{RF3}{16}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Action recognition dataset}}{16}{}\protected@file@percent }
\newlabel{BenchmarkMetric}{{6}{16}{}{}{}}
\gdef \@abspage@last{16}
