This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Case mismatch error between cite keys momentsintime and MomentsinTime
---line 71 of file paper.aux
 : \citation{momentsintime
 :                        }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Illegal, another \bibdata command---line 150 of file paper.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--I didn't find a database entry for "Some"
You've used 30 entries,
            1876 wiz_defined-function locations,
            659 strings with 10152 characters,
and the built_in function-call counts, 8852 in all, are:
= -- 688
> -- 608
< -- 0
+ -- 212
- -- 182
* -- 700
:= -- 1330
add.period$ -- 30
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 391
empty$ -- 800
format.name$ -- 182
if$ -- 2091
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 21
newline$ -- 93
num.names$ -- 32
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 439
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 32
write$ -- 260
(There were 2 error messages)
