This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Case mismatch error between cite keys momentsintime and MomentsinTime
---line 72 of file paper.aux
 : \citation{momentsintime
 :                        }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Some"
Warning--I didn't find a database entry for "SomethingV1"
Warning--I didn't find a database entry for "EPIC-KITCHENS"
You've used 49 entries,
            1876 wiz_defined-function locations,
            746 strings with 13570 characters,
and the built_in function-call counts, 12577 in all, are:
= -- 926
> -- 964
< -- 0
+ -- 337
- -- 288
* -- 968
:= -- 1932
add.period$ -- 50
call.type$ -- 49
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 494
empty$ -- 1153
format.name$ -- 288
if$ -- 2949
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 24
newline$ -- 151
num.names$ -- 51
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 453
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 51
write$ -- 395
(There was 1 error message)
